<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms and Tables</title>
</head>

<body>
	<header>
		<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<section>
			<h2>HTML Entities</h2>
			<p><em>Reserved characters in HTML (e.g) &lt; or &gt; characters that can mux up with HTML code)</em></p>


			<table border="1">
				<thead>
					<tr>
						<th colspan="2">Entity</th>
						<th rowspan="2">Description</th>
					</tr>
					<tr>
						<th>Symbol</th>
						<th>String</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>Peso sign</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>Ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double qoutation mark</td>
					</tr>
					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>single apostrophe</td>
					</tr>
					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>lower tilde</td>
					</tr>
					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>lower tilde</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">List of HTML entities</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form.</em></p>

			<form action="https://google.com">
				<label for="name">Fullname:</label> <br>
				<input type="text" name="name" id="name" required autocomplete>
				<br> 
				<label for="bdate">Birthdate:</label> <br>
				<input type="date" name="date" id="bdate" required>
				<br>
				<label for="age">Age:</label> <br>
				<input type="number" name="age" id="age" required>
				<br>
				<label for="gender" >Gender:</label>
				<select name="gender" id="gender" required>
					<option></option>
					<option>Male</option>
					<option>Female</option>
				</select><br>
				<label for="notes">Notes:</label> <br>
				<textarea name="notes" id="notes" rows="5"></textarea>
				<br>

				<input type="radio" name="new_user" value="yes">
				<label>Yes</label> <br>

				<input type="radio" name="new_user" value="no">
				<label>No</label> <br>

				<br>

				<label>Role:</label> <br>
				<input type="checkbox" name="role1" value="developer" id="developer">
				<label for="developer">Developer</label>
				<br>
				<input id="student" type="checkbox" name="role2" value="non-developer">
				<label for="student">Student</label>

				<br>	

				<button type='submit'>Submit</button>  <button type='reset'>Reset</button>
			</form>
		</section>
	</main>
</body>
	
</html>