<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Forms, Tables and Semantic HTML</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includesa fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>
			<br>

			<form action="#">
				<label for="fname">First Name:</label> <br>
				<input type="text" name="fname" id="fname" required autocomplete>
				<br> 

				<label for="lname">Last Name:</label> <br>
				<input type="text" name="lname" id="lname" required autocomplete>
				<br> 

				<label for="email">Email:</label> <br>
				<input type="text" name="email" id="email" required autocomplete>
				<br> 
				<label for="contact">Contact Number:</label> <br>
				<input type="number" name="contact" id="contact" required>
				<br>
				<label for="service_type" >Service Type:</label> <br>

				<select name="service_type" id="service_type" required>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>
				<br>
				<label>Prefered Contact</label> <br>
				<input type="checkbox" name="c1" value="email1" id="email1">
				<label for="email1">Email</label>
				<br>
				<input id="phone" type="checkbox" name="c2" value="phone">
				<label for="phone">Phone</label>

				<br>
				<br>
				<label>Package:</label>
				<br>
				<input type="radio" name="package" value="basic" id="basic">
				<label for="basic">Basic</label> <br>

				<input type="radio" name="package" value="premium" id="premium">
				<label for="premium">Premium</label> 


				<br>
				<br>
				<label for="message">Message:</label> <br>
				<textarea name="message" id="message" rows="5" required></textarea>
				<br>

				<button type='submit'>Send Inquiry</button>  <br>
				<button type='reset'>Reset</button>
			</form>
		</section>


	</main>
</body>
</html>